{\rtf1\ansi\deff0\fs22
\b [EM] Financial Document Formula Drill-Down in Excel and Word (Epic 4204113)\b0\par
\par
\b 1. Customer Problem\b0\par
Reviewers cannot see how a reported number is composed (codes, subcodes, accounts) without manual tracing, slowing audits and increasing risk.\par
\par
\b 2. Customer Research\b0\par
Epic includes detailed example and table; parity requested with PFX Engagement and CSA.\par
\par
\b 3. Our Solution\b0\par
- Office add-in Drill Down action reads cell formula, resolves account groupings/tax codes and individual accounts, and generates a detail report.\par
- Honors period and balance type; supports multi-group formulas.\par
Dependencies: add-in, reporting services, formula parser.\par
\par
\b 4. Product Metrics\b0\par
- Time to validate a number: -50%.\par
- Reviewer satisfaction: +10 pts.\par
- Mismatch rate between drilldown and formula: 0%.\par
\par
\b Appendix: Child Features\b0\par
- 4208966 Comprehensive Formula Drill-Down Capability\par
\par
\b Appendix: Quick prototype\b0\par
See embedded table example in epic; also reference PDF for division-based examples.\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4204113"}{\fldrslt Open Epic 4204113}\par
}