{\rtf1\ansi\deff0\fs22
\b Note List Visibility Enhancement (Epic 4205843)\b0\par
\par
\b 1. Customer Problem\b0\par
Users cannot see enough of note content without extra clicks, reducing productivity and missing context.\par
\par
\b 2. Customer Research\b0\par
Epic references CSA as example and requests expanded text in preview, list screen, and add-in.\par
\par
\b 3. Our Solution\b0\par
- Expandable, readable note text under subject row in grids and preview pane.\par
- Consistent rendering across EM and Office add-in.\par
Dependencies: FE components, add-in UI, notes API.\par
\par
\b 4. Product Metrics\b0\par
- Notes opened to view full text: -40%.\par
- Time on task when triaging notes: -25%.\par
- Consistency defects across surfaces: 0 P1s.\par
\par
\b Appendix: Child Features\b0\par
- 4231144 Notes List Grid Enhancement\par
- 4237571 Expanded Notes Preview Pane on the workpapers tab\par
- 4237576 MS Office Add-in Notes Enhancement\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4205843"}{\fldrslt Open Epic 4205843}\par
}