{\rtf1\ansi\deff0\fs22
\b [EM] Consolidation - Make journal entries to any child engagement from within the parent (Epic 4206592)\b0\par
\par
\b 1. Customer Problem\b0\par
Accountants must hop between engagements to post JEs at different levels, increasing cycle time and errors.\par
\par
\b 2. Customer Research\b0\par
Epic details: need a single interface to post, view, and filter JEs across all hierarchy levels; support 5+ tiers.\par
\par
\b 3. Our Solution\b0\par
- Parent-level JE workspace with target engagement selector.\par
- Filters to show JEs for a specific child or all.\par
- Support posting at any tier; enforce controls and audit trails.\par
Dependencies: JE APIs, permissions, multi-tier resolver.\par
\par
\b 4. Product Metrics\b0\par
- JE posting time across 3 children: -40%.\par
- Cross-level posting errors: <1%.\par
- Reviewer navigation clicks per review: -30%.\par
\par
\b Appendix: Child Features\b0\par
- 4237418 Multi-Level Journal Entry Creation and Management\par
- 4237420 Engagement-Specific Journal Entry Filtering\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4206592"}{\fldrslt Open Epic 4206592}\par
}