{\rtf1\ansi\deff0\fs22
\b Division enhancement: Eliminating Balance Type and Journal Entries (Epic 4233299)\b0\par
\par
\b 1. Customer Problem\b0\par
Inter-divisional transactions are hard to track without a dedicated Eliminating layer across JE, reports, add-in, and exports.\par
\par
\b 2. Customer Research\b0\par
Epic defines placements: TB setup/views, JE type, reporting columns, Office formulas, tax export, balance definitions (between Adjusted and Report).\par
\par
\b 3. Our Solution\b0\par
- New Eliminating balance type and JE type across surfaces.\par
- Rounding and definitions placement between Adjusted and Report.\par
Dependencies: TB schemas, reporting, add-in, tax export adapters.\par
\par
\b 4. Product Metrics\b0\par
- Inter-division reconciliation time: -40%.\par
- Adoption: % engagements with Eliminating enabled.\par
\par
\b Appendix: Child Features\b0\par
- 4203980 Eliminating Balance Type and Journal Entries for Divisional Engagements\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4233299"}{\fldrslt Open Epic 4233299}\par
}