{\rtf1\ansi\deff0\fs22
\b Division enhancement: Division Filter for Journal Entry Report (Epic 4233303)\b0\par
\par
\b 1. Customer Problem\b0\par
Teams need division-specific JE reports without manual filtering.\par
\par
\b 2. Customer Research\b0\par
Epic: add division filter; include JEs with distributions to accounts in selected division.\par
\par
\b 3. Our Solution\b0\par
- Print options gain Division filter.\par
- JE selection logic filters by distribution’s target account division.\par
Dependencies: reporting service, division metadata on accounts.\par
\par
\b 4. Product Metrics\b0\par
- Time to produce division JE report: -70%.\par
- Accuracy vs manual filter: >99%.\par
\par
\b Appendix: Child Features\b0\par
- 4203981 Division Filter for Journal Entry Report\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4233303"}{\fldrslt Open Epic 4233303}\par
}