{\rtf1\ansi\deff0\fs22
\b [EM] Consolidation - Finalize all linked engagements at the same time (Epic 4233310)\b0\par
\par
\b 1. Customer Problem\b0\par
Finalizing each engagement individually is slow and increases risk of mismatch across tiers.\par
\par
\b 2. Customer Research\b0\par
Epic feedback: desire for bulk finalize from parent with controls.\par
\par
\b 3. Our Solution\b0\par
- Bulk Finalization wizard with scope selection and prerequisites checks.\par
- Consolidated action controls and audit.\par
Dependencies: finalization services, permissions.\par
\par
\b 4. Product Metrics\b0\par
- Time to finalize 5 children: -60%.\par
- Failed finalize due to unmet prereqs detected up front: >95%.\par
\par
\b Appendix: Child Features\b0\par
- 4240990 Bulk Finalization wizard\par
- 4240991 Consolidated Action Controls\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4233310"}{\fldrslt Open Epic 4233310}\par
}