{\rtf1\ansi\deff0\fs22
\b [EM] Consolidation - Setting up child engagements (Epic 4233330)\b0\par
\par
\b 1. Customer Problem\b0\par
Creating many child engagements is slow with today’s per-engagement wizard. Inconsistent settings across children cause reporting drift.\par
\par
\b 2. Customer Research\b0\par
Epic notes and user feedback: desire to create children in-line from the consolidation setup, copy key structures (groupings, subcodes) without TB accounts or workpapers.\par
\par
\b 3. Our Solution\b0\par
- In-line child creation on the parent Setup/Consolidation screen.\par
- Leverage “copy from existing” patterns: copy account groupings and tax subcodes from parent; do not copy TB accounts or workpapers; set child structure to None.\par
- Batch operations and validation for naming, masks, and permissions.\par
Dependencies: copy engagement services, permissions, templates.\par
\par
\b 4. Product Metrics\b0\par
- Time to create 5 children: -60%.\par
- Post-creation remediation due to misconfig: -80%.\par
- NPS for setup experience: +10 pts.\par
\par
\b Appendix: Child Features\b0\par
- 4237588 Streamlined In-line Child Engagement Creation\par
- 4237589 Child Engagement Property Synchronization\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4233330"}{\fldrslt Open Epic 4233330}\par
}