{\rtf1\ansi\deff0\fs22
\b Division enhancement: Allow the user to filter / limit journal entries to a single division (Epic 4233646)\b0\par
\par
\b 1. Customer Problem\b0\par
Posting JEs in divisional engagements risks cross-division errors without focused account lists and filters.\par
\par
\b 2. Customer Research\b0\par
Epic: users commonly work one division at a time.\par
\par
\b 3. Our Solution\b0\par
- Division filter in JE UI; account pickers and distributions scoped to division.\par
- Backward compatible toggle to show all when needed.\par
Dependencies: JE UI/BE, division metadata.\par
\par
\b 4. Product Metrics\b0\par
- Invalid cross-division postings: -90%.\par
- JE entry time when working per-division: -25%.\par
\par
\b Appendix: Child Features\b0\par
- 4203952 Allow the user to filter / limit journal entries to a single division\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4233646"}{\fldrslt Open Epic 4233646}\par
}