{\rtf1\ansi\deff0\fs22
\b [EM] Consolidation - Generate reports for child engagements and insert into parent (Epic 4233327)\b0\par
\par
\b 1. Customer Problem\b0\par
Users cannot easily run child (or grandchild) level reports and surface them in the parent’s workpapers, slowing consolidated reporting.\par
\par
\b 2. Customer Research\b0\par
Epic: need child-as-filter for reports, select child as balance column source, and choose child in Office formulas.\par
\par
\b 3. Our Solution\b0\par
- Child/descendant selector in report runners.\par
- Balance column picker supports child engagement source.\par
- Office add-in formula picker includes child scope.\par
Dependencies: reporting services, add-in APIs.\par
\par
\b 4. Product Metrics\b0\par
- Time to insert 3 child reports into parent: -50%.\par
- Coverage: run across 2–5 tiers.\par
- Report selection errors: <1%.\par
\par
\b Appendix: Child Features\b0\par
- 4237547 Multi-Tier Child Engagement Report Generation & Integration\par
- 4237548 Child Engagement Balance Column Selection\par
- 4237549 Child Engagement Excel Formula Integration\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4233327"}{\fldrslt Open Epic 4233327}\par
}