{\rtf1\ansi\deff0\fs22
\b Division enhancement: Division-Based Tax Product Export (Epic 4233645)\b0\par
\par
\b 1. Customer Problem\b0\par
Tax exports lack division filtering, forcing manual edits in tax products.\par
\par
\b 2. Customer Research\b0\par
Epic: support single division, summary, or all divisions across PFX, Lacerte, GoSystem, UltraTax.\par
\par
\b 3. Our Solution\b0\par
- Export dialog adds Division scope selector.\par
- Map EM divisional TB to tax schemas per product.\par
Dependencies: export adapters for each tax product.\par
\par
\b 4. Product Metrics\b0\par
- Post-export manual edits for division: -90%.\par
- Export success rate with division scope: >99%.\par
\par
\b Appendix: Child Features\b0\par
- 4203849 Division-Based Tax Product Export\par
\par
\b Appendix: Quick prototype\b0\par
Use PDF division set tables as user mental model for per-division outputs.\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4233645"}{\fldrslt Open Epic 4233645}\par
}