{\rtf1\ansi\deff0\fs22
\b Division enhancement: Option to hide Division numbers on reports (Epic 4233648)\b0\par
\par
\b 1. Customer Problem\b0\par
Clients expect their native account numbers; firm-added division prefixes cause confusion on client-facing reports and add-in outputs.\par
\par
\b 2. Customer Research\b0\par
Epic cites Anchin workflow with DD* masks and client expectations.\par
\par
\b 3. Our Solution\b0\par
- Display option to show/hide division prefixes on reports and in Office add-in outputs, without changing stored account numbers.\par
Dependencies: reporting renderer, add-in formatting, mask service.\par
\par
\b 4. Product Metrics\b0\par
- Rework due to formatting complaints: -90%.\par
- Report setting reuse rate: >80%.\par
\par
\b Appendix: Child Features\b0\par
- 4203581 Option to hide Division numbers on reports\par
\par
\b Appendix: Quick prototype\b0\par
Use PDF examples to illustrate per-division presentation without prefixes.\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4233648"}{\fldrslt Open Epic 4233648}\par
}