{\rtf1\ansi\deff0\fs22
\b Add last edit/modified date for documents as a workpapers column (Epic 4235668)\b0\par
\par
\b 1. Customer Problem\b0\par
Teams lack quick visibility into document freshness and edits after signoff.\par
\par
\b 2. Customer Research\b0\par
Epic: show last modified in tree and list to confirm progress and detect post-signoff changes.\par
\par
\b 3. Our Solution\b0\par
- Add Last Modified column (and tooltip) in list and tree.\par
- Respect permissions and reflect add-in saves.\par
Dependencies: document service metadata, UI components.\par
\par
\b 4. Product Metrics\b0\par
- Time to assess workpaper freshness: -60%.\par
- Post-signoff edit detection rate surfaced: +100%.\par
\par
\b Appendix: Child Features\b0\par
- 3413817 Add last edit date / modified date for documents as a workpapers column\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4235668"}{\fldrslt Open Epic 4235668}\par
}