{\rtf1\ansi\deff0\fs22
\b Note format preservation across interfaces (Epic 4237582)\b0\par
\par
\b 1. Customer Problem\b0\par
Formatting (line breaks, bullets) is lost or inconsistent between EM UI, reports, and add-ins, hurting clarity.\par
\par
\b 2. Customer Research\b0\par
Epic request for cohesive formatting across surfaces.\par
\par
\b 3. Our Solution\b0\par
- Normalize note rich-text model and rendering across clients.\par
- Add tests for bullets, lists, whitespace, and encoding.\par
Dependencies: FE renderers, report engine, add-in components.\par
\par
\b 4. Product Metrics\b0\par
- Formatting defect rate on notes: -80%.\par
- Consistency audit pass rate: 100%.\par
\par
\b Appendix: Child Features\b0\par
- 4237583 Notes list Bottom Splitter Pane Format Preservation\par
- 4237584 Format Preservation in Reports\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4237582"}{\fldrslt Open Epic 4237582}\par
}