{\rtf1\ansi\deff0\fs22
\b Make note dialogs larger (Epic 4237578)\b0\par
\par
\b 1. Customer Problem\b0\par
Small note dialogs hamper reading and editing long content.\par
\par
\b 2. Customer Research\b0\par
Epic: expand Add, Edit, and Reply dialogs with context-appropriate sizes.\par
\par
\b 3. Our Solution\b0\par
- Larger, resizable dialogs with responsive layout.\par
- Persisted size preference; keyboard shortcuts remain.\par
Dependencies: FE dialog components, add-in UI.\par
\par
\b 4. Product Metrics\b0\par
- Scroll actions per note edit: -40%.\par
- User satisfaction (dialogs): +10 pts.\par
\par
\b Appendix: Child Features\b0\par
- 4237579 Enhanced Notes List Screen Dialogs\par
- 4237581 Add-in Note Dialog Enhancement\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4237578"}{\fldrslt Open Epic 4237578}\par
}