{\rtf1\ansi\deff0\fs22
\b Division Sets Management and Reporting (Epic 4379342)\b0\par
\par
\b 1. Customer Problem\b0\par
Organizations need to group divisions into hierarchical sets and produce multi-level reports (e.g., Division Set totals and per-division columns).\par
\par
\b 2. Customer Research\b0\par
Epic and PDF examples detail Division Sets 1–2, with totals and per-division breakdowns.\par
\par
\b 3. Our Solution\b0\par
- Create division sets; allow nesting (sets in sets).\par
- Reporting UI supports level selection and total calculations for sets.\par
Dependencies: reporting engine, division taxonomy, UX designer.\par
\par
\b 4. Product Metrics\b0\par
- Time to build multi-level report: -50%.\par
- Coverage: support 2–3 levels; scale beyond with perf targets.\par
\par
\b Appendix: Child Features\b0\par
- 4379343 Division Set Creation and Hierarchy Configuration\par
- 4379344 Division Set Setup Interface\par
- 4379345 Multi-level Financial Reporting\par
- 4379346 Report Level Selection Controls\par
- 4379347 Division Set Total Calculations\par
\par
\b Appendix: Quick prototype\b0\par
Include PDF tables showing Division Set totals and per-division columns.\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4379342"}{\fldrslt Open Epic 4379342}\par
}