{\rtf1\ansi\deff0\fs22
\b [EM] Consolidation - Roll Forward all linked engagements at the same time (Epic 4379363)\b0\par
\par
\b 1. Customer Problem\b0\par
Rolling forward each engagement sequentially creates delays and errors across multi-tier structures.\par
\par
\b 2. Customer Research\b0\par
Epic: need to discover all descendants and roll them forward from the parent.\par
\par
\b 3. Our Solution\b0\par
- Roll Forward wizard shows entire hierarchy with selection.\par
- Dependency order and validations, consolidated logs.\par
Dependencies: roll forward services, hierarchy resolver.\par
\par
\b 4. Product Metrics\b0\par
- Time to roll forward 3-tier, 8-engagement structure: -50%.\par
- Post-roll exceptions due to sequencing: <2%.\par
\par
\b Appendix: Child Features\b0\par
- 4379376 Identify all child engagements and show in roll forward wizard\par
\par
\b Appendix: Links\b0\par
\field{\*\fldinst HYPERLINK "https://dev.azure.com/tr-tax/TaxProf/_workitems/edit/4379363"}{\fldrslt Open Epic 4379363}\par
}