{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
Division enhancement: Eliminating on divisional\par
\par
\b 1. Customer Problem\b0\par
Divisional reporting needs elimination behavior that doesn’t distort adjusted balances of individual divisions.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Firms want an eliminating balance/JE type for divisional contexts, consolidated JE reports, and division-scoped posting. This mirrors consolidation behaviors users expect.\par
\par
\b 3. Our Solution\b0\par
- Add eliminating balance type and posting rules for divisions.\par
- Ensure eliminations impact consolidated totals but not a division’s adjusted balance.\par
- Reporting clearly shows eliminations and effects.\par
\par
\b 4. Product Metrics\b0\par
- 80% of divisional consolidations use eliminating type after 90 days.\par
- 0 unresolved discrepancies in adjusted balance due to eliminations in pilot.\par
\par
\b Appendix\b0\par
ADO 4233645; Related: 4233299, 4233303, 4233646, 4233648\par
}
