{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
Division enhancement: Option to hide division numbers on reports\par
\par
\b 1. Customer Problem\b0\par
Some reports read poorly with division numbers shown; customers want a cleaner presentation.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Firms asked for a display control to hide division prefixes/IDs while retaining meaning.\par
\par
\b 3. Our Solution\b0\par
- Report option to hide division numbers but keep names/labels.\par
- Persist preference and reflect in exports.\par
\par
\b 4. Product Metrics\b0\par
- 60% adoption for customer-facing reports among divisional users.\par
- 0 increase in misinterpretation incidents post-change.\par
\par
\b Appendix\b0\par
ADO 4233648; Related: 4233303\par
}
