{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
Workpapers: Last modified date column\par
\par
\b 1. Customer Problem\b0\par
Reviewers cannot quickly see which files changed recently; clicking into each item wastes time.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Multiple firms requested a last-modified column on the Workpapers tab to improve auditability and review flow.\par
\par
\b 3. Our Solution\b0\par
- Add sortable "Last modified date" column sourced from file history.\par
- Ensure parity across web and add-in views.\par
\par
\b 4. Product Metrics\b0\par
- 30% reduction in time to locate latest-edited workpapers.\par
- 25% increase in column usage (sorting/filtering) in first 60 days.\par
\par
\b Appendix\b0\par
ADO 4235668; Related UX backlog\par
}
