{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
EM Consolidation: Finalize all linked engagements together\par
\par
\b 1. Customer Problem\b0\par
Finalizing each child manually is tedious and error-prone, leading to mismatched states across the tree.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
ADO description and firm feedback call for a coordinated finalize action across all linked children with status transparency.\par
\par
\b 3. Our Solution\b0\par
- One action from parent to finalize all linked children with pre-checks.\par
- Clear progress, failures, and retry guidance.\par
Out of scope: New approval roles. Dependencies: Roll forward, JE locks.\par
\par
\b 4. Product Metrics\b0\par
- 70% reduction in time to finalize a 5-child consolidation.\par
- <2% of finalize runs require manual follow-up.\par
\par
\b Appendix\b0\par
- ADO Epic 4233310; Related: 4379363\par
}
