{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
EM Consolidation: Generate reports for child and insert into parent\par
\par
\b 1. Customer Problem\b0\par
To validate or present child results, teams run reports in each child and manually assemble artifacts in the parent, which is slow and inconsistent.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Users want to run a report for a specific child from the parent, select child in filters, pick a child in a balance column or Excel formula, and support multi-tier depth. This mirrors expectations from legacy tools.\par
\par
\b 3. Our Solution\b0\par
- From parent, run any supported report scoped to a selected child; auto-insert into parent workpapers.\par
- Report columns and Excel formulas can reference a specific child.\par
- Works across tiers with clear provenance tags.\par
Out of scope: New report types. Dependencies: Hierarchy, child selection model.\par
\par
\b 4. Product Metrics\b0\par
- Reduce report creation time for 3 children by 50%.\par
- 90% of inserted reports tagged with correct child metadata.\par
- 25% increase in child-scoped reporting usage within 90 days.\par
\par
\b Appendix\b0\par
- ADO Epic 4233327\par
- Related: 4237546, 4233330, 4206592\par
- Repos: tr/aafm-audit-em-web-components-fe, tr/aafm-audit-cs-gateway-be\par
}
