{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
Division enhancement: Eliminating Balance Type and Journal Entries\par
\par
\b 1. Customer Problem\b0\par
Without a proper eliminating type, divisional adjusted balances can be skewed and workflows are confusing.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Grant Thornton/Anchin want divisional eliminations that behave like consolidation eliminations and cleaner reporting across divisions.\par
\par
\b 3. Our Solution\b0\par
- Introduce eliminating balance type and JE type for divisional engagements.\par
- Update posting, totals, and reporting logic accordingly.\par
\par
\b 4. Product Metrics\b0\par
- 0 regressions in adjusted balance for pilot engagements.\par
- 25% reduction in time to reconcile eliminations.\par
\par
\b Appendix\b0\par
ADO 4233299; Related: 4233645\par
}
