{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
Division enhancement: Division Filter for Journal Entry Report\par
\par
\b 1. Customer Problem\b0\par
Reviewers need to see JEs by division quickly; current report lacks an easy division filter.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Requested small, focused improvement with high review value. ADO notes classify it as short duration.\par
\par
\b 3. Our Solution\b0\par
- Add division filter (single/multi-select) to JE report UI and API.\par
- Persist last selection per engagement.\par
\par
\b 4. Product Metrics\b0\par
- 50% reduction in time to produce a per-division JE report.\par
- 75% usage among divisional engagements after 60 days.\par
\par
\b Appendix\b0\par
ADO 4233303; Related: 4233646\par
}
