{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
Notes: List visibility and readability enhancements\par
\par
\b 1. Customer Problem\b0\par
Notes are hard to scan and review quickly. Users want more text visible inline and clearer line-break handling without opening each note.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Anchin and others want expanded previews in grids, preserved formatting, and quicker recognition of note status. Existing ADO WI outlines UI targets.\par
\par
\b 3. Our Solution\b0\par
- Expand preview rows; wrap text and respect line breaks in list and report.\par
- Ensure add-in and web lists behave consistently.\par
Out of scope: New workflow states. Dependencies: Grid components.\par
\par
\b 4. Product Metrics\b0\par
- 40% reduction in time to triage 20 notes.\par
- 30% increase in note list usage vs opening details.\par
\par
\b Appendix\b0\par
ADO 4205843; Related: 4237578\par
}
