{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
EM Consolidation: Roll forward all linked engagements\par
\par
\b 1. Customer Problem\b0\par
Rolling forward child by child is slow and introduces drift in configurations.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Requested parity with finalize-all; ensure grouped settings copy forward consistently.\par
\par
\b 3. Our Solution\b0\par
- Parent-level roll forward for all linked children with preview of changes.\par
- Post-run validation and error handling per child.\par
\par
\b 4. Product Metrics\b0\par
- 60% reduction in time to roll forward a 5-child consolidation.\par
- <5% variance in expected vs actual copied settings.\par
\par
\b Appendix\b0\par
ADO Epic 4379363; Related: 4233310\par
}
