{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
EM Consolidation: Setting up child engagements\par
\par
\b 1. Customer Problem\b0\par
Creating many children one-by-one through separate wizards is slow and duplicative. Most child properties match the parent; users retype the same information repeatedly.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Firms report friction in onboarding multiple subsidiaries. ADO description emphasizes inheriting properties and enabling setup from the consolidation screen. Anchin artifacts reinforce that separate binders per subsidiary are cumbersome.\par
\par
\b 3. Our Solution\b0\par
- Add "Create multiple children" directly in Consolidation Setup.\par
- Inherit defaults from parent (type, periods, key dates) with overrides.\par
- Support copy/import of grouping and common settings.\par
Out of scope: Client creation outside EM. Dependencies: Multi-tier hierarchy.\par
\par
\b 4. Product Metrics\b0\par
- Time to create 5 children reduced by 60%.\par
- Error rate (missing/incorrect defaults) < 5% in pilot.\par
- 80% of new consolidations use bulk setup within 60 days.\par
\par
\b Appendix\b0\par
- ADO Epic 4233330\par
- Related: 4237546, 4233327, 4206592\par
- Repos: tr/aafm-audit-em-web-components-fe, tr/aafm-audit-ait-core-be\par
}
