{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
Notes: Make note dialogs larger / resizable\par
\par
\b 1. Customer Problem\b0\par
Reviewing or editing long notes in small dialogs is tedious and obscures context.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Users want resizable dialogs and better use of screen real estate, especially during heavy review cycles.\par
\par
\b 3. Our Solution\b0\par
- Larger default dialog; allow resize/fullscreen where supported.\par
- Preserve readability and keyboard accessibility.\par
\par
\b 4. Product Metrics\b0\par
- 25% reduction in time to edit long notes.\par
- 20% drop in "open in separate window" actions when resizing is available.\par
\par
\b Appendix\b0\par
ADO 4237578; Related: 4205843\par
}
