{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
Financial Document Formula Drill-Down (Excel/Word)\par
\par
\b 1. Customer Problem\b0\par
Auditors and reviewers need to understand what composes a reported number without leaving the document. Today they must run separate reports, breaking flow.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Multiple firms asked for right-click/command to analyze a formula and show contributing accounts by grouping/subcode with totals reconciling to the statement value. This aligns with legacy parity.\par
\par
\b 3. Our Solution\b0\par
- In Excel/Word, analyze a selected formula linked to TB/groupings.\par
- Show account-level breakdown, subtotals by grouping/subcode, and a total that matches the document value; allow quick export/insert.\par
Out of scope: Live co-authoring (separate program). Dependencies: TB linking APIs.\par
\par
\b 4. Product Metrics\b0\par
- 50% reduction in time to validate a material figure.\par
- >= 90% of drill-downs reconcile on first pass.\par
- 30% monthly active usage by target roles after 90 days.\par
\par
\b Appendix\b0\par
ADO 4204113; Repos: tr/aafm-audit-em-office-addin, tr/aafm-audit-cs-gateway-be\par
}
