{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
EM Consolidation: Make journal entries to any child from the parent\par
\par
\b 1. Customer Problem\b0\par
Users need to post entries targeted to specific children without opening each child separately. Today’s workflow slows close and increases error risk.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Firms want filtered views by child and consolidated JE visibility. ADO content calls for parent-level JE creation with child selection and multi-tier depth. Grant Thornton/Anchin want divisional-like control applied to consolidations.\par
\par
\b 3. Our Solution\b0\par
- Parent screen to create JEs scoped to a chosen child or across children.\par
- Filters: by child, by balance type; show all vs specific child.\par
- Respect tier depth and posting rules; traceability to workpapers.\par
Out of scope: New approval flows. Dependencies: Hierarchy, reporting.\par
\par
\b 4. Product Metrics\b0\par
- 50% reduction in time to post 10 child-scoped JEs.\par
- 0 regression in posting accuracy (audit log parity).\par
- 30% increase in parent-level JE usage after 60 days.\par
\par
\b Appendix\b0\par
- ADO Epic 4206592\par
- Related: 4237546, 4233327, 4233299 (divisional eliminations)\par
- Repos: tr/aafm-audit-ait-core-be, tr/aafm-audit-em-web-components-fe\par
}
