{\rtf1\ansi\deff0
\b Product Roadmap Item Title\b0\par
EM Consolidation: Spreadsheet import of multiple child engagements\par
\par
\b 1. Customer Problem\b0\par
Bulk onboarding many subsidiaries is slow and inconsistent when done one at a time.\par
\par
\b 2. Customer Research (paraphrased)\b0\par
Firms want a single spreadsheet to define multiple children and load them at once. ADO notes call for column mapping and reuse of defaults.\par
\par
\b 3. Our Solution\b0\par
- Upload sheet with child rows; validate; create all children.\par
- Map required fields; apply defaults from parent; report errors inline.\par
Out of scope: Client creation. Dependencies: Bulk child setup.\par
\par
\b 4. Product Metrics\b0\par
- 70% reduction in time to create 10 children.\par
- Import success rate >= 95% on first pass during pilot.\par
\par
\b Appendix\b0\par
- ADO Epic 4442269; Related: 4233330\par
}
